<html>
<head>
   <link rel="stylesheet" type="text/css" href="food.css">
</head>

<body>
  
<h1> Food </h1>
Food is any substance consumed to provide nutritional support for the body. 
It is usually of plant or animal origin, and contains essential nutrients,
such as fats, proteins, vitamins, or minerals.

<p>Fruit
    <br><img src="apple.jpeg">
        <img src="orange.jpg">
</p>

<p>Vegetables
<br><img src="corn.jpeg">
    <img src="carrot.jpeg">
    
</p>
  
<p> Red Meat
  <br><img src="cow.jpeg" >
  <img src="bison.jpeg" >
  <img src="lamb.jpeg" >
</p>

<p> Poultry
  <br> <img src="chicken.jpeg">
   <img src="turkey.jpeg">
 </p>
</html>